<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Englewood, Florida </title>
</head>

<body bgcolor="#37AFFF">

<div align="center">
&nbsp;<table border="0" id="table1" bgcolor="#37AFFF" width="217">
		<!-- MSTableType="nolayout" -->
		<tr>
			<td>
			<img border="0" src="BrentspropertySkyViewLocation5.jpg" width="784" height="524"><p align="center">
			<font color="#FFFFFF" face="Arial"><a href="soldproperties.html">
			<font color="#FFFFFF">Back</font></a></font></td>
		</tr>
	</table>
</div>

</body>

</html>
