<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Back</title>
</head>

<body bgcolor="#37AFFF">

<div align="center">
&nbsp;<p>&nbsp;</p>
	<table border="0" id="table1">
		<!-- MSTableType="nolayout" -->
		<tr>
			<td>
			<p align="center">
			<img border="0" src="BrentspropertySkyViewLocation4.jpg" width="712" height="476"></p>
			<p align="center"><b><a href="Brent5.htm">
			<font face="Arial" color="#FFFFFF">Next</font></a></b></td>
		</tr>
	</table>
</div>

</body>

</html>
