<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="keywords" content="Central Florida real estate">
<meta name="description" content="Venice, Florida Realestate virtual tour">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>http://seancolson.com</title>
<script language="JavaScript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body style="text-align: center" onload="FP_preloadImgs(/*url*/'seancolson/button1F.jpg',/*url*/'seancolson/button1E.jpg',/*url*/'seancolson/button3D.jpg',/*url*/'seancolson/button3C.jpg',/*url*/'seancolson/button22.jpg',/*url*/'seancolson/button21.jpg',/*url*/'seancolson/button28.jpg',/*url*/'seancolson/button27.jpg',/*url*/'seancolson/button5D.jpg',/*url*/'seancolson/button5C.jpg',/*url*/'seancolson/button34.jpg',/*url*/'seancolson/button33.jpg')">

	<table width="757" style="border-collapse: collapse" border="2" bordercolor="#666666" id="table1"><tr><th colspan="4" bgcolor="#666666" bordercolor="#FFFFFF">
		<font color="#666666" face="Arial">http://floridaingatlanok.com</font></th></tr><tr><th colspan="2" bgcolor="#FFFFFF" bordercolor="#F1470E" style="border-style: solid; border-width: 2px"><p align="left" style="line-height: 150%; margin-top: 0; margin-bottom: 0">&nbsp;</p><p align="left" style="line-height: 150%; margin-top: 0; margin-bottom: 0">
	<font size="6">FLORIDA INGATLANOK</font></p><p align="left" style="line-height: 150%; margin-top: 0; margin-bottom: 0">&nbsp;<p align="left" style="line-height: 150%; margin-top: 0; margin-bottom: 0">
		<font size="5" face="Arial"><span style="font-weight: 400">Featured Home in South Venice 
		Beach, Florida</span></font></th><th bgcolor="#FFFFFF" bordercolor="#F1470E" style="border-style: solid; border-width: 2px">
			<font face="Arial"><img src="http://intranet.kw.com/webmore/jsp/marketing/pages/images/marketing/logos/kw_stack_black_bg.gif" width="89" height="62"></font></th><th bgcolor="#FFFFFF" bordercolor="#F1470E" style="border-style: solid; border-width: 2px">
			<font face="Arial">
			<img height="70" src="script_gray_kw_bg.gif" width="64"></font></th></tr><tr><td width="411" bgcolor="#FF6600" height="72" bordercolor="#F1470E" style="border-style: solid; border-width: 2px">
			<font face="Arial"><font color="#FFFFFF"><b><font size="5"><a href="mailto:seancolson@shellspen.com?subject=Contact Us" style="text-decoration: none"><font color="#000000">Sean Colson,</font></a></font></b></font></font><font size="4" color="#000000">Ingatlanugynok</font></td><td width="126" bgcolor="#FFFFFF" align="center" height="72" bordercolor="#F1470E" style="border-style: solid; border-width: 2px"><b>
			<font color="#FFFFFF" face="Arial">
			<img border="0" src="193343_thumb.jpg" width="97" height="62"></font></b></td><td width="126" bgcolor="#FFFFFF" align="center" height="72" bordercolor="#F1470E" style="border-style: solid; border-width: 2px"><b>
			<font color="#FFFFFF" face="Arial">
			<img border="0" src="193341_thumb.jpg" width="84" height="65"></font></b></td>
			<td width="108" bgcolor="#FFFFFF" align="center" height="72" bordercolor="#F1470E" style="border-style: solid; border-width: 2px"><b>
			<font color="#FFFFFF" face="Arial">
			<img border="0" src="193344_thumb.jpg" width="107" height="65"></font></b></td></tr><tr><td colspan="4" height="24" bgcolor="#666666"><p align="center"><b>
			<font color="#FFFFFF" face="Arial"><a href="seancolson/index.html"><font color="#FFFFFF">
			<a href="index.html"><font color="#FFFFFF">Home</font></a></font></a>&nbsp; </font><font size="2" color="#FFFFFF" face="Arial">&nbsp; </font></b>
			<font color="#FFFFFF" face="Arial"><font size="2"><b><a href="http://www.floridaingatlanok.com/seancolson/sellaproperty.htm"><font color="#FFFFFF">Sell a Property</font></a> &nbsp;&nbsp;&nbsp;<a href="http://www.floridaingatlanok.com/seancolson/buyaproperty.htm"><font color="#FFFFFF">Buy a Property</font></a>&nbsp;&nbsp;&nbsp; </b><a href="http://www.floridaingatlanok.com/seancolson/propertysearch.htm"><b><font color="#FFFFFF">Property Search</font></b></a><b>&nbsp;&nbsp; </b></font><a href="http://www.floridaingatlanok.com/seancolson/contactus.htm"><b><font size="2" color="#FFFFFF">Contact Us</font></b></a></font></td></tr></table>
	<table width="754" style="border-collapse: collapse" border="1" bordercolor="#666666" id="table2"><tr>
		<td height="24" bgcolor="#FFFFFF" width="155" bordercolor="#FFFFFF"><p align="left" style="margin-top: 0; margin-bottom: 0">
		<font color="#F1470E" face="Arial"><b><a href="seancolson/index.html">
		<img border="0" id="img1" src="seancolson/button1D.jpg" height="29" width="145" alt="Home" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'seancolson/button1E.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'seancolson/button1D.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'seancolson/button1F.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'seancolson/button1E.jpg')"></a></b></font><p align="left" style="margin-top: 0; margin-bottom: 0">
	<font face="Arial">
	<img border="0" id="img2" src="seancolson/button3B.jpg" height="29" width="145" alt="Featured Properties" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'seancolson/button3C.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'seancolson/button3B.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'seancolson/button3D.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'seancolson/button3C.jpg')"></font><p align="left" style="margin-top: 0; margin-bottom: 0">
		<font face="Arial"><a href="mailto:seancolson@shellspen.com?subject=Info Center">
		<img border="0" id="img3" src="seancolson/button20.jpg" height="29" width="145" alt="Info Center" onmouseover="FP_swapImg(1,0,/*id*/'img3',/*url*/'seancolson/button21.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img3',/*url*/'seancolson/button20.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img3',/*url*/'seancolson/button22.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img3',/*url*/'seancolson/button21.jpg')"></a></font></p><p align="left" style="margin-top: 0; margin-bottom: 0">
		<font face="Arial">
		<img border="0" id="img4" src="seancolson/button26.jpg" height="29" width="145" alt="Buyer Resources" onmouseover="FP_swapImg(1,0,/*id*/'img4',/*url*/'seancolson/button27.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img4',/*url*/'seancolson/button26.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img4',/*url*/'seancolson/button28.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img4',/*url*/'seancolson/button27.jpg')"></font><p align="left" style="margin-top: 0; margin-bottom: 0">
		<font face="Arial">
		<img border="0" id="img8" src="seancolson/button5B.jpg" height="29" width="145" alt="Seller Resources" onmouseover="FP_swapImg(1,0,/*id*/'img8',/*url*/'seancolson/button5C.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img8',/*url*/'seancolson/button5B.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img8',/*url*/'seancolson/button5D.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img8',/*url*/'seancolson/button5C.jpg')"></font><p align="left" style="margin-top: 0; margin-bottom: 0">
		<font face="Arial">
		<img border="0" id="img6" src="seancolson/button32.jpg" height="29" width="145" alt="Area Information" onmouseover="FP_swapImg(1,0,/*id*/'img6',/*url*/'seancolson/button33.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img6',/*url*/'seancolson/button32.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img6',/*url*/'seancolson/button34.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img6',/*url*/'seancolson/button33.jpg')"></font><p align="left" style="margin-top: 0; margin-bottom: 0">
		<font color="#000000" face="Arial">Sean Colson<br>Phone: 941-228-0001<br>Fax: 941-473-7199<br><a href="mailto:seancolson@shellspen.com"><font color="#000000">Email</font></a></font><p align="left" style="margin-top: 0; margin-bottom: 0">
		<a href="seancolson/index.html">
		<img border="0" src="MCj03098440000[1].gif" width="28" height="20"><font size="4" color="#000000">English</font></a><p align="left" style="margin-top: 0; margin-bottom: 0">
		<font size="2" face="Arial"><font color="#F1470E"><a href="javascript:p1135110553()"><font color="#FF0000">Disney World-Orlando </font></a></font></a></font><p align="left" style="margin-top: 0; margin-bottom: 0">
		<font face="Arial"><font color="#F1470E" size="2"><a href="javascript:p1135125265()"><font color="#F1470E">Office: Gulf View</font></a></font><font color="#F1470E"></a></font></font><p>&nbsp;</td>
		<td height="24" bgcolor="#FFFFFF" width="399" bordercolor="#FFFFFF">
		<p align="center"><font face="Arial">
		<img border="0" dynsrc="seancolson/20060125-004525.WMV" start="fileopen"></font></td>
		<td bgcolor="#FFFFFF" align="center" valign="top" width="240" bordercolor="#FFFFFF">
		<p align="right"><font face="Arial"><b>Sean Colson, </b>Realtor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font>
		<img border="0" src="seancolson/IMG_0009%20sm.jpg" width="204" height="265"></td></tr><tr>
			<td colspan="3" height="24" bgcolor="#FFFFFF" bordercolor="#FFFFFF">&nbsp;</td></tr><tr>
			<td colspan="3" height="24" bgcolor="#F1470E">
			<table width="751" border="0" cellspacing="0" cellpadding="0" align="left" id="table3"><tr>
				<td align="center" bordercolor="#FFFFFF" style="border: 1px solid #FF6600" width="64">
				<font face="Arial">&nbsp; 
				<img border="0" src="realtor.gif" width="36" height="43"> 
				</font> </td>
				<td width="620" bordercolor="#FFFFFF" style="border: 1px solid #FF6600" align="center" valign="top">
				<img border="0" src="http://floridaingatlanok.com/international_banner.jpg" width="602" height="63"></td>
				<td align="center" bordercolor="#FFFFFF" style="border: 1px solid #FF6600" width="61">
				<font face="Arial">&nbsp; 
				<img border="0" src="ehouse.gif" width="50" height="51"> 
				</font> </td></tr><tr>
					<td align="center" colspan="3" bordercolor="#FFFFFF" style="border: 1px solid #FF6600">
					<font size="1" face="Arial" color="#FFFFFF">
			Copyright � 2000-2005 Keller Williams� Realty. All information 
			provided is deemed reliable but is not guaranteed and should be 
			independently verified. Properties subject to prior sale or rental. </font></td></tr><tr>
					<td align="center" colspan="3" bordercolor="#FFFFFF" style="border: 1px solid #FF6600">&nbsp;</td></tr><tr>
					<td align="center" colspan="3" bordercolor="#FFFFFF" style="border: 1px solid #FF6600" bgcolor="#666666">
	<font face="Arial">
	<span style="visibility: hidden">
	<!--webbot bot="HitCounter" i-image="3" I-ResetValue="10000" I-Digits="0" U-Custom startspan --><img src="../_vti_bin/fpcount.exe/?Page=public_html/listing1242006.html|Image=3" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="21514" endspan --></span></font></td></tr></table></td></tr></table>
<p align="center">&nbsp;</p>

</body>

</html>
