<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Sean Colson Realtor About the Beaches&nbsp;&nbsp; Venice, Florida</title>
<script language="JavaScript">
<!-- Popup Maker Online - Free Popup Generator -->
<!-- Visit http://www.berm.co.nz/popupmaker/ -->
<!--
function p1169166860()
{
window.open("http://462northshoredrive.com","p1169166860","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=900,height=750,top=20,left=50");
}
//-->
</script>
<script language="JavaScript">
<!-- Popup Maker Online - Free Popup Generator -->
<!-- Visit http://www.berm.co.nz/popupmaker/ -->
<!--
function p1169165746()
{
window.open("http://www.seancolson.com/contactusform.htm","p1169165746","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=900,height=750,top=20,left=50");
}
//-->
</script>
<script language="JavaScript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script><script language="JavaScript">
<!-- Popup Maker Online - Free Popup Generator -->
<!-- Visit http://www.berm.co.nz/popupmaker/ -->
<!--
function p1169163791()
{
window.open("http://www.seancolson.com/southgulfcove/southgulfcove.html","p1169163791","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=900,height=750,top=20,left=50");
}
//-->
</script>

<style type="text/css">

body {
        background-color: ;
        
        font-family:;
        font-size: 11px;
        font-style: normal;
}

body {
	background-color: #666666;
	background-image:  url('images/templates/body_bg.jpg');
	background-repeat: repeat-x;
	font-family: Arial, Helvetica, sans-serif;
}
.style20 {
	font-size: 12.0pt;
	font-family: "Arial Narrow", sans-serif;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
}
.style21 {
	font-size: xx-small;
	font-family: Tahoma;
	text-align: center;
	color: #666666;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
}
.style22 {
	color: #666666;
}
.style23 {
	font-family: "Arial Narrow";
	color: #666666;
}
.style24 {
	color: #666666;
	margin-top: 0;
	margin-bottom: 0;
}
.style25 {
	color: #666666;
	font-size: small;
}
.style26 {
	color: #666666;
	font-size: small;
	margin-top: 0;
	margin-bottom: 0;
}

.style7 {
	color: #666666;
}

.style27 {
	text-align: left;
}
.style28 {
	font-family: Tahoma;
	color: #666666;
}
.style29 {
	font-family: "Arial Narrow";
	color: #666666;
	font-size: x-small;
}
.style30 {
	text-decoration: none;
	color: #666666;
}
.style31 {
	font-family: "Arial Narrow";
}
</style>

</head>

<body bgcolor="#E6E6E6" onload="FP_preloadImgs(/*url*/'button4.jpg',/*url*/'button5.jpg',/*url*/'button7.jpg',/*url*/'button8.jpg',/*url*/'buttonA.jpg',/*url*/'buttonB.jpg',/*url*/'buttonD.jpg',/*url*/'buttonE.jpg',/*url*/'button13.jpg',/*url*/'button14.jpg',/*url*/'button23.jpg',/*url*/'button24.jpg',/*url*/'button25.jpg',/*url*/'button29.jpg',/*url*/'buttonD1.jpg',/*url*/'buttonE1.jpg',/*url*/'button15.jpg',/*url*/'button16.jpg',/*url*/'button18.jpg',/*url*/'button19.jpg',/*url*/'button1B.jpg',/*url*/'button1C.jpg',/*url*/'button35.jpg',/*url*/'button38.jpg',/*url*/'button41.jpg',/*url*/'button42.jpg',/*url*/'button44.jpg',/*url*/'button45.jpg')" topmargin="2" bottommargin="1">

<div align="center">
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<table border="0" cellpadding="0" bgcolor="#E6E6E6" id="table21">
		<!-- MSTableType="nolayout" -->
		<tr>
			<td>
	<table border="4" cellpadding="0" bgcolor="#C0C0C0" id="table22" bordercolor="#E6E6E6" style="border-style:solid; border-width:1px; padding:2px; " height="608" width="738">
	<!-- MSTableType="nolayout" -->
	<tr>
		<td>
		<table border="0" cellpadding="0" bgcolor="#C0C0C0" id="table23" style="border-collapse: collapse" width="738"><tr>
				<td bordercolor="#E6E6E6" bgcolor="#E6E6E6"><p align="center" style="margin-top: 0; margin-bottom: 0">
			<font face="Tahoma">
			<a href="index.html">
			<img border="0" id="img1" src="button3.jpg" height="20" width="100" alt="HOME" fp-style="fp-btn: Metal Rectangle 5; fp-orig: 0" fp-title="HOME" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button4.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button3.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button5.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button4.jpg')"></a>&nbsp;&nbsp;&nbsp;
			<a href="sellaproperty.htm">
			<img border="0" id="img2" src="button6.jpg" height="20" width="124" alt="SELL A  PROPERTY" fp-style="fp-btn: Metal Rectangle 5; fp-proportional: 0; fp-orig: 0" fp-title="SELL A  PROPERTY" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'button7.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'button6.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'button8.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'button7.jpg')"></a>&nbsp;&nbsp;&nbsp;
			<a href="buyaproperty.htm">
			<img border="0" id="img3" src="button9.jpg" height="20" width="122" alt="BUY A  PROPERTY" fp-style="fp-btn: Metal Rectangle 5; fp-proportional: 0; fp-orig: 0" fp-title="BUY A  PROPERTY" onmouseover="FP_swapImg(1,0,/*id*/'img3',/*url*/'buttonA.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img3',/*url*/'button9.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img3',/*url*/'buttonB.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img3',/*url*/'buttonA.jpg')"></a>&nbsp;&nbsp;&nbsp;
			<a href="propertysearch.htm">
			<img border="0" id="img4" src="buttonC.jpg" height="20" width="133" alt="PROPERTY SEARCH" fp-style="fp-btn: Metal Rectangle 5; fp-proportional: 0; fp-orig: 0" fp-title="PROPERTY SEARCH" onmouseover="FP_swapImg(1,0,/*id*/'img4',/*url*/'buttonD.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img4',/*url*/'buttonC.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img4',/*url*/'buttonE.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img4',/*url*/'buttonD.jpg')"></a>&nbsp;&nbsp;&nbsp;
			<a href="contactus.htm">
<a href="javascript:p1169165746()"><img src="http://www.seancolson.com/button12.jpg" border="0" width="100" height="20"></a>
</font></td></tr><tr>
				<td bordercolor="#E6E6E6" bgcolor="#E6E6E6">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Tahoma" color="#666666">
							&nbsp;
				<img border="0" src="_MG_7222wl.jpg" width="122" height="83"></font><font face="Tahoma">
				<img height="81" src="dock.jpg" width="106" border="0"></font><font face="Tahoma" color="#666666">
							</font><font face="Tahoma">
				<img height="82" src="poolwl.jpg" width="106" border="0"></font><font face="Tahoma" color="#666666">
							</font><font face="Tahoma">
				<img height="82" src="sc%2015276%20Leipzig%20%20%20%20(Coming%20into%20the%20house%20by%20boat.).JPG" width="114" border="0"></font><font face="Tahoma" color="#666666">
							<img border="0" src="462lg1rws.jpg" width="120" height="81"></font><font face="Tahoma">
				<img height="84" src="LeipzigAerialBocaGrande3.JPG" width="125" border="0"></font></td></tr><tr>
				<td align="left" valign="top" bgcolor="#E6E6E6" width="738">
				<p style="margin-top: 0; margin-bottom: 0" align="center">
				&nbsp;</td>
				</tr>
			<tr>
				<td align="left" valign="top">
				<div align="center">
					<table border="0" cellpadding="0" bgcolor="#C0C0C0" id="table24" height="230" width="742">
						<!-- MSTableType="nolayout" -->
						<tr>
							<td colspan="3" valign="top">
							<p style="margin-top: 0; margin-bottom: 0">
							<font size="6" color="#666666" face="Tahoma">
							SeanColson.com</font><font size="5" color="#F1470E">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; About 
							our Beaches</font><p style="margin-top: 0; margin-bottom: 0">
							&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top" width="424" height="185">
							<p align="left" 
							style="margin-top: 0; margin-bottom: 0">
							<font color="#666666" face="Tahoma"><b>Sean Colson</b></font><font 
							size="2" face="Tahoma" color="#666666">&nbsp; 
							Realtor</font></p>
							<div class="style27">
								<span class="style28"><strong>RENT ME FLORIDA
								</strong></span><span class="style29"><br>
								121 N. McCall Rd Englewood, FL 34223 <br>
								Phone: (941) 228-0001 <br>
								Fax: (941) 240-2173</span><span class="style28"><strong>
								</strong></span><br>
								<span class="style23"><strong>
								<span class="style7">
								<a href="mailto:sean@rentmeflorida.com" 
								class="style30">sean@rentmeflorida.com</a></span></strong></span></div>
							<p align="left" 
							style="margin-top: 0; margin-bottom: 0">
							<font color="#666666" class="style31">
							<a class="style7" 
							href="http://floridaingatlanok.com"><strong>Florida 
							Ingatlanok</strong></a></font></p>
							<p align="left" 
							style="margin-top: 0; margin-bottom: 0"><b>
							<font color="#666666" face="Tahoma">
							<a onclick="javascript:window.external.AddFavorite('http://seancolson.com','Sean Colson Florida Real Estate and Beach homes');" 
							href="#"><font color="#666666">
							<span class="style31">Bookmark us!</span></font></a>
							</font></b></p>
							<p align="left" style="margin-top: 0; margin-bottom: 0">
							<font face="Tahoma">
							<a href="soldproperties.html">
							<img border="0" id="img17" src="buttonC1.jpg" height="20" width="100" alt="Sold Properties" onmouseover="FP_swapImg(1,0,/*id*/'img17',/*url*/'buttonD1.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img17',/*url*/'buttonC1.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img17',/*url*/'buttonE1.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img17',/*url*/'buttonD1.jpg')" fp-style="fp-btn: Metal Rectangle 5; fp-orig: 0" fp-title="Sold Properties"></a></font><p align="left" style="margin-top: 0; margin-bottom: 0">
							<font face="Tahoma">
							<a href="mailto:sean@seancolson.com?subject=info center"><img border="0" id="img18" src="buttonF.jpg" height="20" width="100" alt="Info Center" onmouseover="FP_swapImg(1,0,/*id*/'img18',/*url*/'button15.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img18',/*url*/'buttonF.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img18',/*url*/'button16.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img18',/*url*/'button15.jpg')" fp-style="fp-btn: Metal Rectangle 5; fp-orig: 0" fp-title="Info Center"></a></font></td>
							<td align="center" valign="top" width="129">
							<div align="right">
								<table border="0" cellpadding="0" bgcolor="#C0C0C0" id="table25" width="81">
									<tr>
										<td align="center" valign="top">
										<p align="center" style="margin-top: 0; margin-bottom: 0">
										<font face="Tahoma" color="#666666">
										<img border="0" src="sc%20SEAN%20For%20Sale%20Sign%20Picture.jpg" width="120" height="161"></font></td>
									</tr>
									<tr>
										<td align="center" valign="top">
										<p style="margin-top: 0; margin-bottom: 0">
										<font face="Tahoma" color="#666666"><b>
										Sean Colson </b>
										</font></td>
									</tr>
								</table>
								</div></td>
							<td align="center" valign="top" height="185">
				<p align="center">
				&nbsp;<script language="JavaScript1.2" src="http://www.altavista.com/static/scripts/translate_engl.js"></script>

<p align="center">
				<font face="Tahoma"><b><font color="#990033" size="2">
				<a href="southgulfcove/locktogulf.htm">
<a href="javascript:p1169163791()"><img src="http://www.seancolson.com/button41.jpg" border="0" width="165" height="33"></a>
&nbsp;</td>
						</tr>
						</table>
				</div>
				</td></tr>
			<tr><td align="left" valign="top"><div align="center">
				<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
				<table border="0" cellpadding="0" bgcolor="#E6E6E6" id="table26" width="709">
					<!-- MSTableType="nolayout" -->
					<tr><td valign="top" bordercolor="#808080" align="center" 
						class="style22">
						<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
						<p style="margin-top: 0; margin-bottom: 0"><b>South Venice Beach</b></p>
						<p style="margin-top: 0; margin-bottom: 0">You own the 
						beach on the Gulf of Mexico Its called South Venice 
						Beach, and is comprised of </p>
						<p style="margin-top: 0; margin-bottom: 0">1,300 feet 
						directly on the Gulf of Mexico. It is unique in its 
						privacy and provides an </p><p style="margin-top: 0; margin-bottom: 0">
						opportunity for swimming, sunning, shelling and sharks 
						tooth hunting.</p>
						<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
						<p style="margin-top: 0; margin-bottom: 0">
						<img border="0" src="beachmontage1.jpg" width="547" height="187" style="border: 2px solid #C0C0C0"></p>
						<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
						<table border="0" cellpadding="0" bgcolor="#E6E6E6" id="table27" width="705">
							<!-- MSTableType="nolayout" -->
							<tr>
								<td valign="top" colspan="2" class="style23">
								<p style="margin-top: 0; margin-bottom: 0" 
								align="center" class="style22">What is Beach Access? </p>
								<p align="center" class="style24"><br>In the 1950s, property owners in the South Venice Subdivision were promised in writing &quot;access&quot; to the community beach on the Gulf of Mexico. Non- transferable cards were issued, certifying the status of someone as a qualifying property owner and thus entitled to use the beach. </p>
								<p style="margin-top: 0; margin-bottom: 0" 
								align="center" class="style22">&nbsp;</p>
								<p align="center" class="style24">This card was then used as a pass to the wooden bridges that went over the water separating the mainland from Manasota Key where the community beach is located. <br>&nbsp;</p>
								<p style="margin-top: 0; margin-bottom: 0" 
								align="center" class="style22">The U.S. Army Corps of Engineers later destroyed the bridges to build the Intracoastal Waterway. After thousands of lawsuits, the courts ordered that access to the beach would be in perpetuity and </p>
								<p align="center" class="style24">would be by ferry. The SVCA was appointed trustee of the beach properties and given a sum of money to build a boat house and to purchase the boat and motor for the first ferry. <br>&nbsp;</p>
								<p align="center" class="style24">The beach properties are held in the 
								South Venice Beach Endowment Trust, </p>
								<p style="margin-top: 0; margin-bottom: 0" 
								align="center" class="style22">a 501(c)3 tax-exempt trust. Grants and donations are used for future capital development.</p>
								<p style="margin-top: 0; margin-bottom: 0" 
								class="style22">&nbsp;</td>
							</tr>
							<tr>
								<td valign="top" width="425" class="style23">
								<p style="margin-top: 0; margin-bottom: 0" 
								class="style22">
								<img border="0" src="Publication12.jpg" width="425" height="336"></p>
								<p class="style24"> <br>&nbsp;<p 
								style="margin-top: 0; margin-bottom: 0" 
								class="style22">&nbsp;</p>
								<p style="margin-top: 0; margin-bottom: 0" 
								class="style22">&nbsp;</td>
								<td valign="top" align="left">
								<p class="style26">Your South Venice Beach Ferry<br><br>How many communities do you know of that have a pristine beach with a ferry boat 
								<p style="margin-top: 0; margin-bottom: 0" 
								class="style25">to get you to it? This truly unique experience is part of the joy of living within the 
								<p style="margin-top: 0; margin-bottom: 0" 
								class="style25">South Venice subdivision. The ferry holds 18 passengers at a time and 
								<p style="margin-top: 0; margin-bottom: 0" 
								class="style25">leaves the dock every half-hour between 9:30am and sunset every day (except Wednesdays) 
								<p style="margin-top: 0; margin-bottom: 0" 
								class="style25">to carry you to your private beach on the Gulf of Mexico. 
								<p class="style26"><br>Coast Guard licensed captains operate the ferry. 
								<p style="margin-top: 0; margin-bottom: 0" 
								class="style25">The Beach Access Committee of the SVCA Trust manages the maintenance of the ferry, 
								<p style="margin-top: 0; margin-bottom: 0" 
								class="style25">the boathouse and the parking grounds. 
								<p class="style26"><br>Ferry fees of $70 per family per year support the costs of maintaining this service. 
								</td>
							</tr>
						</table>
						<p style="margin-top: 0; margin-bottom: 0"><br>&nbsp;</p></td></tr></table></div></td></tr><tr>
				<td height="24"><p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
				</td></tr><tr><td height="24" bgcolor="#E6E6E6">
				<p align="center" style="margin-top: 0; margin-bottom: 0">
				&nbsp;<p align="center" style="margin-top: 0; margin-bottom: 0">
				<img alt="" src="images/rentme.jpg" width="573" height="96">&nbsp;<p align="center" style="margin-top: 0; margin-bottom: 0">
				<font face="Tahoma" color="#666666">
							<img border="0" src="public_html/realtor.gif" width="36" height="43"><img border="0" src="public_html/international_banner.jpg" width="365" height="40"><img border="0" src="public_html/ehouse.gif" width="50" height="51"></font><p align="center" style="margin-top: 0; margin-bottom: 0">
				&nbsp;</td></tr><tr>
				<td valign="bottom">
				<p align="center" style="margin-top: 0; margin-bottom: 0">
				<font face="Tahoma">
				<a href="index.html">
				<img border="0" id="img13" src="button3.jpg" height="20" width="100" alt="HOME" fp-style="fp-btn: Metal Rectangle 5; fp-orig: 0" fp-title="HOME" onmouseover="FP_swapImg(1,0,/*id*/'img13',/*url*/'button4.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img13',/*url*/'button3.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img13',/*url*/'button5.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img13',/*url*/'button4.jpg')"></a>&nbsp;&nbsp;&nbsp;
				<a href="sellaproperty.htm">
				<img border="0" id="img14" src="button6.jpg" height="20" width="124" alt="SELL A  PROPERTY" fp-style="fp-btn: Metal Rectangle 5; fp-proportional: 0; fp-orig: 0" fp-title="SELL A  PROPERTY" onmouseover="FP_swapImg(1,0,/*id*/'img14',/*url*/'button7.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img14',/*url*/'button6.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img14',/*url*/'button8.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img14',/*url*/'button7.jpg')"></a>&nbsp;&nbsp;&nbsp;
				<a href="buyaproperty.htm">
				<img border="0" id="img15" src="button9.jpg" height="20" width="122" alt="BUY A  PROPERTY" fp-style="fp-btn: Metal Rectangle 5; fp-proportional: 0; fp-orig: 0" fp-title="BUY A  PROPERTY" onmouseover="FP_swapImg(1,0,/*id*/'img15',/*url*/'buttonA.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img15',/*url*/'button9.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img15',/*url*/'buttonB.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img15',/*url*/'buttonA.jpg')"></a>&nbsp;&nbsp;&nbsp;
				<a href="propertysearch.htm">
				<img border="0" id="img16" src="buttonC.jpg" height="20" width="133" alt="PROPERTY SEARCH" fp-style="fp-btn: Metal Rectangle 5; fp-proportional: 0; fp-orig: 0" fp-title="PROPERTY SEARCH" onmouseover="FP_swapImg(1,0,/*id*/'img16',/*url*/'buttonD.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img16',/*url*/'buttonC.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img16',/*url*/'buttonE.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img16',/*url*/'buttonD.jpg')"></a>&nbsp;&nbsp;&nbsp;
				<a href="contactus.htm">
<a href="javascript:p1169165746()"><img src="http://www.seancolson.com/button12.jpg" border="0" width="100" height="20"></a>
</font></p>
				</td></tr></table>
		</td>
	</tr>
	</table>
			</td>
		</tr>
		<tr>
			<td style="height: 92px">
						<p class="style20">&nbsp;</p>
						<p class="style21">Copyright (c) Rent Me Florida 2008 </p>
						<p style="margin-top: 0; margin-bottom: 0" align="center">
						<font size="1" face="Tahoma" color="#666666">All information provided is deemed reliable but is not guaranteed and should be independently verified. </font>
						</p>
						<p style="margin-top: 0; margin-bottom: 0" align="center">
						<font size="1" face="Tahoma" color="#666666">Properties subject to prior sale or rental. </font>
						<font face="Tahoma" color="#666666">&nbsp;</font><p style="margin-top: 0; margin-bottom: 0" align="center">
						&nbsp;</td>
		</tr>
	</table>
	</div>

</body>

</html>