<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Englewood, Florida </title>
</head>

<body bgcolor="#E6E6E6">

<div align="center">
&nbsp;<table border="0" id="table1" bgcolor="#C0C0C0" width="851">
		<!-- MSTableType="nolayout" -->
		<tr>
			<td>
			&nbsp;<p align="center">
			<img border="0" src="floridaingatlanok1/BrentspropertySkyViewLocation5.jpg" width="784" height="524"></p>
			<p align="center">
			<font color="#FFFFFF" face="Arial"><a href="soldproperties.html">
			<font color="#666666">Back</font></a></font></td>
		</tr>
	</table>
</div>

</body>

</html>
