<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Back</title>
</head>

<body bgcolor="#E6E6E6">

<div align="center">
<p>&nbsp;</p>
	<table border="0" id="table1" bgcolor="#C0C0C0" width="783">
		<!-- MSTableType="nolayout" -->
		<tr>
			<td>
			<p align="center">
			&nbsp;</p>
			<p align="center">
			<img border="0" src="floridaingatlanok1/BrentspropertySkyViewLocation4.jpg" width="685" height="455"></p>
			<p align="center"><b><a href="Brent5.htm">
			<font face="Arial" color="#666666">Next</font></a></b></td>
		</tr>
	</table>
</div>

</body>

</html>
