<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office"><head><script language="JavaScript">
<!-- Popup Maker Online - Free Popup Generator -->
<!-- Visit http://www.berm.co.nz/popupmaker/ -->
<!--
function p1168044417()
{
window.open("http://www.seancolson.com/southgulfcove/southgulfcove.html","p1168044417","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=900,height=600,top=20,left=50");
}
//-->
</script>
<script language="JavaScript">
<!-- Popup Maker Online - Free Popup Generator -->
<!-- Visit http://www.berm.co.nz/popupmaker/ -->
<!--
function p1183857365()
{
window.open("http://seancolson4510fortyfifthct.com","p1183857365","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=725,height=600,top=20,left=50");
}
//-->
</script>


<style>
<!--
.nav_content {
	font-size: 11px;
}

.style6 {
	text-align: center;
}

.style7 {
	color: #666666;
}

body {
	background-color: #666666;
	background-image:  url('images/templates/body_bg.jpg');
	background-repeat: repeat-x;
	font-family: Arial, Helvetica, sans-serif;
}

body {
        background-color: ;
        
        font-family:;
        font-size: 11px;
        font-style: normal;
}

.style19 {
	border-color: #ffffff;
	border-width: 0;
}

.style20 {
	text-align: left;
}

.style21 {
	font-family: Tahoma;
	color: #666666;
}
.style22 {
	text-decoration: none;
	color: #666666;
}
.style23 {
	font-family: "Arial Narrow";
	color: #666666;
	font-size: x-small;
}
.style24 {
	font-family: "Arial Narrow";
}
.style25 {
	font-family: "Arial Narrow";
	color: #666666;
}

.style26 {
	font-family: "Arial Narrow";
	font-size: xx-small;
	color: #666666;
}

.auto-style1 {
	border-style: solid;
	border-width: 1px;
}

-->
</style>
<meta http-equiv="Content-Language" content="en-us"><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Sean Colson, Realtor of Florida and the World</title>
<script language="JavaScript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
<script src="http://seancolson.com/headerxml.js"></script>
<script language="JavaScript">
<!-- Popup Maker Online - Free Popup Generator -->
<!-- Visit http://www.berm.co.nz/popupmaker/ -->
<!--
function p1162318794()
{
window.open("http://15276leipzigcircle.com/","p1162318794","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=900,height=700,top=20,left=50");
}
//-->
</script>
<script language="JavaScript">
<!-- Popup Maker Online - Free Popup Generator -->
<!-- Visit http://www.berm.co.nz/popupmaker/ -->
<!--
function p1162326969()
{
window.open("http://462northshoredrive.com","p1162326969","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=900,height=700,top=20,left=50");
}
//-->
</script>
<script language="JavaScript">
<!-- Popup Maker Online - Free Popup Generator -->
<!-- Visit http://www.berm.co.nz/popupmaker/ -->
<!--
function p1162319398()
{
window.open("http://www.seancolson.com/contactusform.htm","p1162319398","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,width=600,height=600,top=20,left=50");
}
//-->
</script>

</head>
<body bgcolor="#E6E6E6" 
onload="FP_preloadImgs(/*url*/'button4.jpg',/*url*/'button5.jpg',/*url*/'button7.jpg',/*url*/'button8.jpg',/*url*/'buttonA.jpg',/*url*/'buttonB.jpg',/*url*/'buttonD.jpg',/*url*/'buttonE.jpg',/*url*/'button13.jpg',/*url*/'button14.jpg',/*url*/'button23.jpg',/*url*/'button24.jpg',/*url*/'button25.jpg',/*url*/'button29.jpg',/*url*/'buttonD1.jpg',/*url*/'buttonE1.jpg',/*url*/'button15.jpg',/*url*/'button16.jpg',/*url*/'button18.jpg',/*url*/'button19.jpg',/*url*/'button1B.jpg',/*url*/'button1C.jpg',/*url*/'button35.jpg',/*url*/'button38.jpg',/*url*/'button41.jpg',/*url*/'button42.jpg',/*url*/'button44.jpg',/*url*/'button45.jpg',/*url*/'button2.jpg',/*url*/'button46.jpg')" 
topmargin="2" bottommargin="1"><div align="center">
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<table border="3" cellpadding="0" bgcolor="#E6E6E6" id="table15" width="770" bordercolor="#E6E6E6" style="border-collapse:collapse">
		<!-- MSTableType="nolayout" -->
		<tr>
			<td style="width: 769px">
	<div align="center">
	<table cellpadding="0" bgcolor="#E6E6E6" id="table16" bordercolor="#E6E6E6" style="padding:2px">
	<tr>
		<td>
		<table border="0" cellpadding="0" bgcolor="#E6E6E6" id="table17" width="738"><tr>
				<td bordercolor="#E6E6E6" bgcolor="#E6E6E6" valign="top" style="text-align: center; border-style: solid"><p align="center" style="margin-top: 0; margin-bottom: 0">
			<font face="Tahoma">
			<a href="index.html">
			<img border="0" id="img1" src="button3.jpg" height="20" width="100" alt="HOME" fp-style="fp-btn: Metal Rectangle 5" fp-title="HOME" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button4.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button3.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button5.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button4.jpg')"></a>&nbsp;&nbsp;&nbsp;
			<a href="sellaproperty.htm">
			<img border="0" id="img2" src="button6.jpg" height="20" width="124" alt="SELL A  PROPERTY" fp-style="fp-btn: Metal Rectangle 5; fp-proportional: 0" fp-title="SELL A  PROPERTY" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'button7.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'button6.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'button8.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'button7.jpg')"></a>&nbsp;&nbsp;&nbsp;
			<a href="buyaproperty.htm">
			<img border="0" id="img3" src="button9.jpg" height="20" width="122" alt="BUY A  PROPERTY" fp-style="fp-btn: Metal Rectangle 5; fp-proportional: 0" fp-title="BUY A  PROPERTY" onmouseover="FP_swapImg(1,0,/*id*/'img3',/*url*/'buttonA.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img3',/*url*/'button9.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img3',/*url*/'buttonB.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img3',/*url*/'buttonA.jpg')"></a>&nbsp;&nbsp;&nbsp;
			<a href="propertysearch.htm">
			<img border="0" id="img4" src="buttonC.jpg" height="20" width="133" alt="PROPERTY SEARCH" fp-style="fp-btn: Metal Rectangle 5; fp-proportional: 0" fp-title="PROPERTY SEARCH" onmouseover="FP_swapImg(1,0,/*id*/'img4',/*url*/'buttonD.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img4',/*url*/'buttonC.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img4',/*url*/'buttonE.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img4',/*url*/'buttonD.jpg')"></a>&nbsp;&nbsp;&nbsp;
			<a href="contactus.htm">
			<a href="javascript:p1162319398()"><img src="http://www.seancolson.com/button12.jpg" border="0" width="100" height="20"></a></a></a></font></td></tr><tr>
				<td bordercolor="#E6E6E6" bgcolor="#E6E6E6" style="text-align: center; border-style: solid">
				<p style="margin-top: 0; margin-bottom: 0">
				&nbsp;<p style="margin-top: 0; margin-bottom: 0">
				<img border="0" src="1.jpg" width="114" height="73"><font face="Tahoma">
				<img border="0" src="2.jpg" width="109" height="74"></font><font face="Tahoma" color="#666666">
							<img border="0" src="3.jpg" width="119" height="75">
				<img border="0" src="sc%202285%20Lemon%20Avenue,%20Manasota%20Beach.jpg" width="108" height="78">
							</font>
				<img border="0" src="sc%202285%20Lemon%20Avenue,%20Manasota%20Beach%20Inside.jpg" width="133" height="76"><font face="Tahoma">
				<img height="77" src="LeipzigAerialBocaGrande3.JPG" width="107" border="0"></font></td></tr><tr>
				<td align="left" valign="top" bgcolor="#E6E6E6" style="width: 738px">
				<p style="margin-top: 0; margin-bottom: 0" align="center">
				<font face="Tahoma"><b><font color="#990033" size="2">&nbsp;

</font></b></font></td>
				</tr>
			<tr>
				<td valign="top" class="style6">
				<table border="0" id="table21" bgcolor="#C0C0C0" width="642" align="center" class="auto-style1">
					<tr>
						<td class="style6">
						<div class="style6">
							<p style="margin-top: 0; margin-bottom: 0" align="center">
							&nbsp;</p>
							<table border="0" cellpadding="0" bgcolor="#C0C0C0" 
					id="table22" width="576">
						<!-- MSTableType="nolayout" -->
								<tr>
									<td colspan="3" valign="top" class="style6">
									<table class="style19" align="left">
										<tr>
											<td class="style20">
											<p style="margin-top: 0; margin-bottom: 0">
											<font size="6" color="#666666" face="Tahoma">SeanColson.com 
											</font>
											<p style="margin-top: 0; margin-bottom: 0">
											<span style="font-weight: 400">
											<font size="5" face="Tahoma" color="#D50000">Home</font></span><p style="margin-top: 0; margin-bottom: 0">
											&nbsp;</td>
											<td style="width: 45px">&nbsp;</td>
											<td class="style6">
											<p style="margin-top: 0; margin-bottom: 0">
											<p style="margin-top: 0; margin-bottom: 0">
											&nbsp;</td>
										</tr>
									</table>
									</td>
								</tr>
								<tr>
									<td valign="top" class="style20">
									<p align="left" style="margin-top: 0; margin-bottom: 0">
									<font color="#666666" face="Tahoma"><b>Sean Colson</b></font><font size="2" face="Tahoma" color="#666666">&nbsp; 
							Realtor</font><div class="style20">
										<span class="style21"><strong>RENT ME FLORIDA
										</strong></span><span class="style23">
										<br>517 Paul Morris Drive, D-3, <br>Englewood, FL 34223 
										<br>Phone: 
								(941) 228-0001 <br>Fax: (941) 240-2173</span><span class="style21"><strong>
										</strong></span><span class="style25">
										<strong><span class="style7">
										<a href="mailto:sean@rentmeflorida.com" 
								class="style22">sean@rentmeflorida.com</a></span></strong></span></div>
									<p align="left" style="margin-top: 0; margin-bottom: 0">
									<font color="#666666" class="style24">
									<a href="http://floridaingatlanok.com" class="style7">
									<strong>Florida Ingatlanok</strong></a></font><p align="left" style="margin-top: 0; margin-bottom: 0">
									<b><font color="#666666" face="Tahoma">
									<a href="#" onclick="javascript:window.external.AddFavorite('http://seancolson.com','Sean Colson Florida Real Estate and Beach homes');">
									<font color="#666666"><span class="style24">Bookmark us!</span></font></a>
									</font></b>
									<p align="left" style="margin-top: 0; margin-bottom: 0">
									<font face="Tahoma">
									<a href="soldproperties.html">
									<img border="0" id="img17" src="buttonC1.jpg" height="20" width="100" alt="Sold Properties" onmouseover="FP_swapImg(1,0,/*id*/'img17',/*url*/'buttonD1.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img17',/*url*/'buttonC1.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img17',/*url*/'buttonE1.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img17',/*url*/'buttonD1.jpg')" fp-style="fp-btn: Metal Rectangle 5" fp-title="Sold Properties"></a></font><p align="left" style="margin-top: 0; margin-bottom: 0">
									<font face="Tahoma">
									<a href="mailto:sean@seancolson.com?subject=info center">
									<img border="0" id="img18" src="buttonF.jpg" height="20" width="100" alt="Info Center" onmouseover="FP_swapImg(1,0,/*id*/'img18',/*url*/'button15.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img18',/*url*/'buttonF.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img18',/*url*/'button16.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img18',/*url*/'button15.jpg')" fp-style="fp-btn: Metal Rectangle 5" fp-title="Info Center"></a></font><p align="left" style="margin-top: 0; margin-bottom: 0">
									&nbsp;</td>
									<td align="center" valign="top">
									<div align="right">
										<table border="0" cellpadding="0" bgcolor="#C0C0C0" id="table23" width="81">
											<tr>
												<td align="center" valign="top">
												<p align="center" style="margin-top: 0; margin-bottom: 0">
												<font face="Tahoma" color="#666666">
												<img border="0" src="public_html/seancolson/sc%20SEAN%20For%20Sale%20Sign%20Picture.jpg" width="120" height="161"></font></td>
											</tr>
											<tr>
												<td align="center" valign="top">
												<p style="margin-top: 0; margin-bottom: 0">
												<font face="Tahoma" color="#666666">
												<b>Sean Colson </b></font></td>
											</tr>
										</table>
									</div>
									</td>
									<td align="center" valign="top" height="185" 
							style="width: 213px">
									<p align="center">&nbsp;<script language="JavaScript1.2" src="http://www.altavista.com/static/scripts/translate_engl.js"></script>

									<p align="center"><font face="Tahoma"><b>
									<font color="#990033" size="2">
									<a href="southgulfcove/locktogulf.htm">
									<a href="javascript:p1168044417()">
									<img src="http://www.seancolson.com/button41.jpg" border="0" width="165" height="33"></a>
</a></font></b></font>
									<p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
								</tr>
							</table>
						</div>
						</td>
					</tr>
				</table>
				</td></tr>
			<tr><td align="left" valign="top" style="width: 738px"><div align="center">
				<table border="0" cellpadding="0" bgcolor="#E6E6E6" id="table20">
					<tr>
						<td align="center" valign="top">
						<p style="margin-top: 0; margin-bottom: 0" class="style6">
						&nbsp;</p>
						<p style="margin-top: 0; margin-bottom: 0" class="style6">
						<font face="Tahoma" color="#D50000"><i><b>
						<font size="4">
						&quot;Specialist in Attainable Dreams&quot;</font> </b></i></font></p>
						<p style="margin-top: 0; margin-bottom: 0; width: 569px;" class="style6">
						<font size="2" face="Tahoma" color="#666666">Discover 
						the beautiful, sandy unspoiled beaches of the Gulf Coast 
						of Florida. Championship golf courses await, as do 
						fishing piers, boat launches, tennis courts, bicycle and 
						jogging trails. Soothed by the warm gulf breezes, you 
						will find a way of life that is laid back and relaxing. 
						Whether you're looking for a dream home, a special place 
						to winter, or an investment opportunity, </font></p>
						<span id="api-analytics">Regular exercise become too much stress on your capacity. 
						<a href="https://anabolicenergy.com/testosterones/">
						https://anabolicenergy.com/testosterones/</a>  
						Deka durabol buy called the normal work out several. 
						Field of chronic wasting your contain only their appearance but very. I
						gf-1 lr3 100mcg igtropin buy real steroids quality.</span><script> apixml(); </script>
						<p style="margin-top: 0; margin-bottom: 0; width: 569px;" class="style6">
						<font size="2" face="Tahoma" color="#666666"><b>Sean Colson</b> 
						is the Realtor to make it happen. <br>Sean is a 
						&quot;Specialist in Attainable Dreams&quot;. With his integrity, 
						professionalism, </font></p>
						<p style="margin-top: 0; margin-bottom: 0; width: 569px;" class="style6">
						<font size="2" face="Tahoma" color="#666666">and knowledge of the current market, he will 
						guide you in finding your perfect investment. </font></p>
						</td>
					</tr>
				</table></div></td></tr><tr>
				<td align="left" valign="top" style="width: 738px">
				&nbsp;</td></tr><tr>
				<td height="24" style="width: 738px"><p style="margin-top: 0; margin-bottom: 0" align="center"><i>
				<b>
				<font color="#666666" face="Tahoma" size="2">
				<a style="text-decoration: none" href="aboutbeaches.html">
				<font color="#666666">Click </font></a> </font>
				<a style="text-decoration: none" href="aboutbeaches.html">
				<font color="#F1470E" face="Tahoma" size="2">Here</font></a></b><a style="text-decoration: none" href="aboutbeaches.html"><font color="#666666" face="Tahoma" size="2"><b> 
				and </b> </font><span style="font-weight: 700">
				<font face="Tahoma" size="2" color="#666666">l</font></span><b><font color="#666666" face="Tahoma" size="2">et me show you a community in Venice, </font>
				</b></a></i></p>
				<p style="margin-top: 0; margin-bottom: 0" align="center"><i>
				<a style="text-decoration: none" href="aboutbeaches.html"><b>
				<font color="#666666" face="Tahoma" size="2">that comes with a Ferry Boat to your </font>
				</b></a></i></p><p style="margin-top: 0; margin-bottom: 0" align="center"><i>
				<font color="#666666" face="Tahoma" size="2">
				<a style="text-decoration: none; font-weight:700" href="aboutbeaches.html">
				<font color="#666666">own Private Beach access, with homes under $150,000.</font></a></font></a></i></p>
				<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
				</td></tr><tr>
				<td height="24" bgcolor="#E6E6E6" style="width: 738px">
				<p align="center" style="margin-top: 0; margin-bottom: 0">
				<img alt="" src="images/rentme.jpg" width="573" height="96"><p align="center" style="margin-top: 0; margin-bottom: 0">
				<font face="Tahoma" color="#666666">
							<img border="0" src="public_html/realtor.gif" width="36" height="43"><img border="0" src="public_html/international_banner.jpg" width="365" height="40"><img border="0" src="public_html/ehouse.gif" width="50" height="51"></font><p align="center" style="margin-top: 0; margin-bottom: 0">
				<font face="Tahoma" color="#666666">
							&nbsp;</font></td></tr><tr>
				<td valign="bottom" style="width: 738px">
				<p align="center" style="margin-top: 0; margin-bottom: 0">
				<font face="Tahoma">
				<a href="index.html">
				<img border="0" id="img13" src="button3.jpg" height="20" width="100" alt="HOME" fp-style="fp-btn: Metal Rectangle 5; fp-orig: 0" fp-title="HOME" onmouseover="FP_swapImg(1,0,/*id*/'img13',/*url*/'button4.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img13',/*url*/'button3.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img13',/*url*/'button5.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img13',/*url*/'button4.jpg')"></a>&nbsp;&nbsp;&nbsp;
				<a href="sellaproperty.htm">
				<img border="0" id="img14" src="button6.jpg" height="20" width="124" alt="SELL A  PROPERTY" fp-style="fp-btn: Metal Rectangle 5; fp-proportional: 0; fp-orig: 0" fp-title="SELL A  PROPERTY" onmouseover="FP_swapImg(1,0,/*id*/'img14',/*url*/'button7.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img14',/*url*/'button6.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img14',/*url*/'button8.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img14',/*url*/'button7.jpg')"></a>&nbsp;&nbsp;&nbsp;
				<a href="buyaproperty.htm">
				<img border="0" id="img15" src="button9.jpg" height="20" width="122" alt="BUY A  PROPERTY" fp-style="fp-btn: Metal Rectangle 5; fp-proportional: 0; fp-orig: 0" fp-title="BUY A  PROPERTY" onmouseover="FP_swapImg(1,0,/*id*/'img15',/*url*/'buttonA.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img15',/*url*/'button9.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img15',/*url*/'buttonB.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img15',/*url*/'buttonA.jpg')"></a>&nbsp;&nbsp;&nbsp;
				<a href="propertysearch.htm">
				<img border="0" id="img16" src="buttonC.jpg" height="20" width="133" alt="PROPERTY SEARCH" fp-style="fp-btn: Metal Rectangle 5; fp-proportional: 0; fp-orig: 0" fp-title="PROPERTY SEARCH" onmouseover="FP_swapImg(1,0,/*id*/'img16',/*url*/'buttonD.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img16',/*url*/'buttonC.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img16',/*url*/'buttonE.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img16',/*url*/'buttonD.jpg')"></a>&nbsp;&nbsp;&nbsp;
				<a href="contactus.htm">
				<a href="javascript:p1162319398()"><img src="http://www.seancolson.com/button12.jpg" border="0" width="100" height="20"></a></a></font></p>
				</td></tr><tr>
				<td valign="bottom" style="width: 738px">
	<table border="0" cellpadding="0" bgcolor="#E6E6E6" id="table24" width="750">
		<!-- MSTableType="nolayout" -->
		<tr>
			<td align="center">
						<p style="margin-top: 0; margin-bottom: 0" align="center">
						<font size="1" face="Tahoma" color="#666666">&nbsp;&nbsp; </font>
						</p>
						<p style="margin-top: 0; margin-bottom: 0" 
						align="center" class="style26">
						Copyright (c) Rent Me Florida 2010</p>
						<p style="margin-top: 0; margin-bottom: 0" align="center">
						<font size="1" face="Tahoma" color="#666666">All information provided is deemed reliable but is not guaranteed and should be independently verified. </font>
						</p>
						<p style="margin-top: 0; margin-bottom: 0" align="center">
						<font size="1" face="Tahoma" color="#666666">Properties subject to prior sale or rental. </font>
						<font face="Tahoma" color="#666666">&nbsp;</font></td>
		</tr>
	</table>
				</td></tr></table>
		</td>
	</tr>
	</table>
			</div>
			</td>
		</tr>
		</table>
	</div></body></html>