<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Sean Colson&nbsp; Realtor Sell a Property</title>
<script language="JavaScript">
<!-- Popup Maker Online - Free Popup Generator -->
<!-- Visit http://www.berm.co.nz/popupmaker/ -->
<!--
function p1169166860()
{
window.open("http://462northshoredrive.com","p1169166860","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=900,height=750,top=20,left=50");
}
//-->
</script>
<script language="JavaScript">
<!-- Popup Maker Online - Free Popup Generator -->
<!-- Visit http://www.berm.co.nz/popupmaker/ -->
<!--
function p1169165746()
{
window.open("http://www.seancolson.com/contactusform.htm","p1169165746","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=900,height=750,top=20,left=50");
}
//-->
</script>
<script language="JavaScript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script><script language="JavaScript">
<!-- Popup Maker Online - Free Popup Generator -->
<!-- Visit http://www.berm.co.nz/popupmaker/ -->
<!--
function p1169163791()
{
window.open("http://www.seancolson.com/southgulfcove/southgulfcove.html","p1169163791","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=900,height=750,top=20,left=50");
}
//-->
</script>

<style type="text/css">

body {
        background-color: ;
        
        font-family:;
        font-size: 11px;
        font-style: normal;
}

body {
	background-color: #666666;
	background-image:  url('images/templates/body_bg.jpg');
	background-repeat: repeat-x;
	font-family: Arial, Helvetica, sans-serif;
}
.style19 {
	font-family: "Arial Narrow";
	font-size: small;
}
.style21 {
	font-size: small;
}
.style22 {
	font-family: "Arial Narrow";
	font-size: medium;
}
.style23 {
	font-family: Tahoma;
	font-size: xx-small;
	color: #666666;
}
.style24 {
	text-align: center;
	font-family: Tahoma;
	font-size: xx-small;
	color: #666666;
}
.style25 {
	font-family: "Arial Narrow";
	color: #666666;
}

.style7 {
	color: #666666;
}

.style26 {
	text-align: center;
	font-family: "Arial Narrow";
	font-size: small;
	color: #666666;
}
.style28 {
	font-family: "Arial Narrow";
	color: #666666;
}
.style29 {
	text-align: left;
}
.style30 {
	font-family: "Arial Narrow";
	font-size: small;
	text-align: left;
}
</style>

</head>

<body bgcolor="#E6E6E6" onload="FP_preloadImgs(/*url*/'button4.jpg',/*url*/'button5.jpg',/*url*/'button7.jpg',/*url*/'button8.jpg',/*url*/'buttonA.jpg',/*url*/'buttonB.jpg',/*url*/'buttonD.jpg',/*url*/'buttonE.jpg',/*url*/'button13.jpg',/*url*/'button14.jpg',/*url*/'button23.jpg',/*url*/'button24.jpg',/*url*/'button25.jpg',/*url*/'button29.jpg',/*url*/'buttonD1.jpg',/*url*/'buttonE1.jpg',/*url*/'button15.jpg',/*url*/'button16.jpg',/*url*/'button18.jpg',/*url*/'button19.jpg',/*url*/'button1B.jpg',/*url*/'button1C.jpg',/*url*/'button35.jpg',/*url*/'button38.jpg',/*url*/'button41.jpg',/*url*/'button42.jpg',/*url*/'button44.jpg',/*url*/'button45.jpg')" topmargin="2" bottommargin="1">

<div align="center">
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<table border="0" cellpadding="0" bgcolor="#E6E6E6" id="table21">
		<!-- MSTableType="nolayout" -->
		<tr>
			<td>
	<table border="4" cellpadding="0" bgcolor="#C0C0C0" id="table22" bordercolor="#E6E6E6" style="border-style:solid; border-width:1px; padding:2px; " height="608" width="738">
	<!-- MSTableType="nolayout" -->
	<tr>
		<td>
		<table border="0" cellpadding="0" bgcolor="#C0C0C0" id="table23" style="border-collapse: collapse" width="738"><tr>
				<td bordercolor="#E6E6E6" bgcolor="#E6E6E6"><p align="center" style="margin-top: 0; margin-bottom: 0">
			<font face="Tahoma">
			<a href="index.html">
			<img border="0" id="img1" src="button3.jpg" height="20" width="100" alt="HOME" fp-style="fp-btn: Metal Rectangle 5; fp-orig: 0" fp-title="HOME" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button4.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button3.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button5.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button4.jpg')"></a>&nbsp;&nbsp;&nbsp;
			<a href="sellaproperty.htm">
			<img border="0" id="img2" src="button6.jpg" height="20" width="124" alt="SELL A  PROPERTY" fp-style="fp-btn: Metal Rectangle 5; fp-proportional: 0; fp-orig: 0" fp-title="SELL A  PROPERTY" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'button7.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'button6.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'button8.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'button7.jpg')"></a>&nbsp;&nbsp;&nbsp;
			<a href="buyaproperty.htm">
			<img border="0" id="img3" src="button9.jpg" height="20" width="122" alt="BUY A  PROPERTY" fp-style="fp-btn: Metal Rectangle 5; fp-proportional: 0; fp-orig: 0" fp-title="BUY A  PROPERTY" onmouseover="FP_swapImg(1,0,/*id*/'img3',/*url*/'buttonA.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img3',/*url*/'button9.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img3',/*url*/'buttonB.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img3',/*url*/'buttonA.jpg')"></a>&nbsp;&nbsp;&nbsp;
			<a href="propertysearch.htm">
			<img border="0" id="img4" src="buttonC.jpg" height="20" width="133" alt="PROPERTY SEARCH" fp-style="fp-btn: Metal Rectangle 5; fp-proportional: 0; fp-orig: 0" fp-title="PROPERTY SEARCH" onmouseover="FP_swapImg(1,0,/*id*/'img4',/*url*/'buttonD.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img4',/*url*/'buttonC.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img4',/*url*/'buttonE.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img4',/*url*/'buttonD.jpg')"></a>&nbsp;&nbsp;&nbsp;
			<a href="contactus.htm">
<a href="javascript:p1169165746()"><img src="http://www.seancolson.com/button12.jpg" border="0" width="100" height="20"></a>
</font></td></tr><tr>
				<td bordercolor="#E6E6E6" bgcolor="#E6E6E6">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Tahoma" color="#666666">
							&nbsp;
				<img border="0" src="_MG_7222wl.jpg" width="122" height="83"></font><font face="Tahoma">
				<img height="81" src="dock.jpg" width="106" border="0"></font><font face="Tahoma" color="#666666">
							</font><font face="Tahoma">
				<img height="82" src="poolwl.jpg" width="106" border="0"></font><font face="Tahoma" color="#666666">
							</font><font face="Tahoma">
				<img height="82" src="sc%2015276%20Leipzig%20%20%20%20(Coming%20into%20the%20house%20by%20boat.).JPG" width="114" border="0"></font><font face="Tahoma" color="#666666">
							<img border="0" src="462lg1rws.jpg" width="120" height="81"></font><font face="Tahoma">
				<img height="84" src="LeipzigAerialBocaGrande3.JPG" width="125" border="0"></font></td></tr><tr>
				<td align="left" valign="top" bgcolor="#E6E6E6" width="738">
				<p style="margin-top: 0; margin-bottom: 0" align="center">
				<font face="Tahoma"><b><font color="#990033" size="2">&nbsp;

</font></b></font></td>
				</tr>
			<tr>
				<td align="left" valign="top">
				<div align="center">
					<table border="0" cellpadding="0" bgcolor="#C0C0C0" id="table24" height="230" width="664">
						<!-- MSTableType="nolayout" -->
						<tr>
							<td colspan="3" valign="top">
							<p style="margin-top: 0; margin-bottom: 0">
							<font size="6" color="#666666" face="Tahoma">
							SeanColson.com</font></td>
							<td align="center" width="222" bgcolor="#C0C0C0" valign="top">
							<p style="margin-top: 0; margin-bottom: 0">
	<font size="5" color="#F1470E">Sell a Property</font></td>
						</tr>
						<tr>
							<td align="center" valign="top" width="429" height="185">
							<p style="margin-top: 0; margin-bottom: 0" 
							class="style29">
							<font color="#666666"><span class="style19">Sean Colson&nbsp; 
							Realtor</span></font><div class="style30">
								<span class="style21"><strong>
								<span class="style7">RENT ME FLORIDA</span>
								</strong></span><span class="style7"><br>
								121 N. McCall Rd Englewood, FL 34223 Phone: 
								(941) 228-0001 <br>
								Fax: (941) 240-2173</span><span class="style21"><strong>
								</strong></span><br>
								<span class="style25"><strong>
								<span class="style7">
								<a href="mailto:sean@rentmeflorida.com" 
								class="style28">sean@rentmeflorida.com</a></span></strong></span></div>
							<p style="margin-top: 0; margin-bottom: 0" 
							class="style29">
							<font color="#666666" class="style26">
							<a href="http://floridaingatlanok.com" class="style7">
							<strong>Florida Ingatlanok</strong></a></font><p 
							style="margin-top: 0; margin-bottom: 0" 
							class="style29">
							<font color="#666666" face="Tahoma"><a href="#" onclick="javascript:window.external.AddFavorite('http://seancolson.com','Sean Colson Florida Real Estate and Beach homes');">
							<font color="#666666"><span class="style26"><strong>Bookmark us!</strong></span></font></a><span 
							class="style19"> </span>
</font>
							<p align="left" style="margin-top: 0; margin-bottom: 0">
							&nbsp;<p align="left" style="margin-top: 0; margin-bottom: 0">
							<font face="Tahoma">
							<a href="soldproperties.html">
							<img border="0" id="img17" src="buttonC1.jpg" height="20" width="100" alt="Sold Properties" onmouseover="FP_swapImg(1,0,/*id*/'img17',/*url*/'buttonD1.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img17',/*url*/'buttonC1.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img17',/*url*/'buttonE1.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img17',/*url*/'buttonD1.jpg')" fp-style="fp-btn: Metal Rectangle 5; fp-orig: 0" fp-title="Sold Properties"></a></font><p align="left" style="margin-top: 0; margin-bottom: 0">
							<font face="Tahoma">
							<a href="mailto:sean@seancolson.com?subject=info center">
							<img border="0" id="img18" src="buttonF.jpg" height="20" width="100" alt="Info Center" onmouseover="FP_swapImg(1,0,/*id*/'img18',/*url*/'button15.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img18',/*url*/'buttonF.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img18',/*url*/'button16.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img18',/*url*/'button15.jpg')" fp-style="fp-btn: Metal Rectangle 5; fp-orig: 0" fp-title="Info Center"></a></font><p align="left" style="margin-top: 0; margin-bottom: 0">
							&nbsp;</td>
							<td align="center" valign="top">
							<div align="right">
								<table border="0" cellpadding="0" bgcolor="#C0C0C0" id="table25" width="81">
									<tr>
										<td align="center" valign="top">
										<p align="center" style="margin-top: 0; margin-bottom: 0">
										<font face="Tahoma" color="#666666">
										<img border="0" src="sc%20SEAN%20For%20Sale%20Sign%20Picture.jpg" width="120" height="161"></font></td>
									</tr>
									<tr>
										<td align="center" valign="top">
										<p style="margin-top: 0; margin-bottom: 0">
										<font face="Tahoma" color="#666666"><b>
										<font size="2">Sean Colson </font></b>
										</font></td>
									</tr>
								</table>
								</div></td>
							<td colspan="2" align="center" valign="top" height="185">
				<p align="center">
				&nbsp;<script language="JavaScript1.2" src="http://www.altavista.com/static/scripts/translate_engl.js"></script>

<p align="center">
				<font face="Tahoma"><b><font color="#990033" size="2">
				<a href="southgulfcove/locktogulf.htm">
<a href="javascript:p1169163791()"><img src="http://www.seancolson.com/button41.jpg" border="0" width="165" height="33"></a>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
						</tr>
						</table>
				</div>
				</td></tr>
			<tr><td align="left" valign="top">
				<div align="center">
			<table cellSpacing="0" cellPadding="0" border="0" id="table26" width="529">
				<!-- MSTableType="nolayout" -->
				<tr>
				<td vAlign="top" width="529" align="center"><div id="mainspace0">
					<table cellSpacing="0" cellPadding="0" width="529" border="0" id="table27">
						<!-- MSTableType="nolayout" -->
						<tr>
							<td height="953" width="529">
					<div align="center">
					<table width="529" id="table28" height="953">
						<!-- MSTableType="nolayout" -->
						<tr>
							<td height="949" width="523"><div id="maincontainer1">
						<div align="center">
						<table cellSpacing="0" cellPadding="0" width="460" border="0" id="table29">
							<!-- MSTableType="nolayout" -->
							<tr>
							<td vAlign="top" width="460" height="947"><div id="mainspace1">
								<table cellSpacing="0" cellPadding="0" width="460" border="0" id="table30" height="947" bgcolor="#E6E6E6">
									<tr>
										<td valign="top">
										<div id="main_content" style="color: #222222; font-size: 11px; padding: 5px"><h2><span style="font-weight: 400">Clients interested in selling a property</span></h2>
									<form name="seller" method="POST" 
											action="_vti_bin/shtml.exe/sellaproperty.htm" webbot-action="--WEBBOT-SELF--"><!--webbot bot="SaveResults" S-Email-Address="seancolson@shellspen.com" S-Email-Format="TEXT/PRE" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" i-checksum="43374" endspan --><input type="hidden" value="Default Form" name="SUBSOURCE"><input type="hidden" value="VALUE" name="MLS_Number"><input type="hidden" value="VALUE" name="MLS_Office_ID"><input type="hidden" value="VALUE" name="MLS_Agent_ID"><input type="hidden" value="ERROR" name="MSG_FAILURE"><input type="hidden" value="RESPONSE" name="MSG_SUCCESS"><input type="hidden" value="Agent personal web page" name="SOURCE">
										<table width="400" align="left" id="table31" style="font-size: 11px"><tr>
											<td width="150" class="style22">First Name </td><td width="250"><input maxLength="21" name="FIRST_NAME"> </td></tr><tr>
												<td width="150" class="style22">Last Name </td><td width="250"><input maxLength="26" name="LAST_NAME"> </td></tr><tr>
												<td width="150" class="style22">Email Address </td><td width="250"><input maxLength="80" name="EMAIL"> </td></tr><tr>
												<td width="150" class="style22">Phone </td><td width="250"><input maxLength="3" size="3" name="PHONE_AREA_CODE"> <input maxLength="3" size="3" name="PHONE_LOCAL_CODE"> <input maxLength="4" size="4" name="PHONE_NUMBER"> </td></tr><tr>
												<td width="150" class="style22">Best time to reach me </td><td width="250"><select name="BEST_TIME"><option value="Anytime" selected>Anytime</option><option value="Morning">Morning</option><option value="Afternoon">Afternoon</option><option value="Evening">Evening</option></select> </td></tr><tr>
												<td width="150" class="style22">Contact Type </td><td width="250"><input type="radio" CHECKED value="Seller" name="STATUS"> Seller <input type="radio" value="Both" name="STATUS"> Both <input type="radio" value="Buyer" name="STATUS"> Buyer </td></tr><tr>
												<td width="150" class="style22">Contact me by </td><td width="250"><input type="radio" value="Phone" name="CONTACT"> Phone <input type="radio" CHECKED value="Email" name="CONTACT"> Email </td></tr><tr>
												<td width="150" class="style22">Minimum Price </td><td width="250"><input maxLength="8" name="SELLER_MIN_PRICE"> </td></tr><tr>
												<td width="150" class="style22">Maximum Price </td><td width="250"><input maxLength="8" name="SELLER_MAX_PRICE"> </td></tr><tr>
												<td width="150" class="style22">Square Feet </td><td width="250"><input maxLength="16" name="SELLER_SQUAREFEET"> </td></tr><tr>
												<td width="150" class="style22">Bedrooms </td><td width="250"><input maxLength="16" name="SELLER_BEDROOMS"> </td></tr><tr>
												<td width="150" class="style22">Bathrooms </td><td width="250"><input maxLength="16" name="SELLER_BATHROOMS"> </td></tr><tr>
												<td width="150" class="style22">Age of House </td><td width="250"><input maxLength="3" name="SELLER_AGE"> </td></tr><tr>
												<td width="150" class="style22">Owner Occupied </td><td width="250"><input type="checkbox" value="1" name="SELLER_LOCATION_SAME_ADDRESS"> </td></tr><tr>
												<td width="150" class="style22">House Number </td><td width="250"><input maxLength="16" name="SELLER_HOUSE_NO"> </td></tr><tr>
												<td width="150" class="style22">Street </td><td width="250"><input maxLength="31" name="SELLER_STREET_NAME"> </td></tr><tr>
												<td width="150" class="style22">Suite Number </td><td width="250"><input maxLength="11" name="SELLER_SUITE_NO"> </td></tr><tr>
												<td width="150" class="style22">City </td><td width="250"><input maxLength="26" name="SELLER_CITY"> </td></tr><tr>
												<td width="150" class="style22">State/Province </td><td width="250"><input maxLength="26" name="SELLER_STATE"> </td></tr><tr>
												<td width="150" class="style22">Postal Code </td><td width="250"><input maxLength="16" name="SELLER_ZIP"> </td></tr><tr>
												<td width="150" class="style22">County </td><td width="250"><input maxLength="26" name="SELLER_COUNTY"> </td></tr><tr>
												<td width="150" class="style22">Area </td><td width="250"><input maxLength="31" name="SELLER_AREA"> </td></tr><tr>
												<td width="150" class="style22">Features </td><td width="250"><select multiple size="7" name="SELLER_FEATURES"><option value="COOL_Central Air">Central Air</option><option value="HEAT_Gas Heat">Gas Heat</option><option value="POOL_Swimming Pool">Swimming Pool</option><option value="FEATURE_Spa/Hot Tub">Spa/Hot Tub</option><option value="FLOOR_Hardwood Floors">Hardwood Floors</option><option value="OTHER_Tennis Court">Tennis Court</option><option value="GARAGE_1 Car Garage">1 Car Garage</option><option value="OTHER_Eat-in Kitchen">Eat-in Kitchen</option><option value="OTHER_Family Room">Family Room</option><option value="OTHER_Breakfast Area">Breakfast Area</option><option value="GARAGE_2 Car Garage">2 Car Garage</option><option value="OTHER_Game/Rec. Room">Game/Rec. Room</option><option value="GARAGE_RV Parking">RV Parking</option><option value="OTHER_Cul-de-sac Location">Cul-de-sac Location</option><option value="GARAGE_3 Car Garage">3 Car Garage</option><option value="OTHER_Great Room">Great Room</option><option value="OTHER_Den/Study">Den/Study</option><option value="FEATURE_Waterfront">Waterfront</option><option value="FEATURE_Waterview">Waterview</option></select> </td></tr><tr>
												<td width="150" class="style22">Comments </td><td width="250"><textarea name="COMMENTS" rows="5" cols="20"></textarea> </td></tr><tr>
												<td width="150" class="style22">
												&nbsp;</td><td width="250"><input type="hidden" value="VALUE" name="PAGEID"></td></tr><tr>
												<td width="150" class="style22">
												&nbsp;</td><td width="250"><input type="hidden" value="RESPONSE" name="URL_SUCCESS"></td></tr><tr>
												<td width="150" class="style22">
												&nbsp;</td><td width="250">
										<a href="mailto:sean@seancolson.com?subject=Sell a property"><input class="button" type="submit" value="Submit" name="Submit"></a> </td></tr></table></form></div></td>
									</tr>
								</table></div></td>
							</tr>
							</table></div>
							</div></td>
						</tr>
						</table></div>
							</td>
						</tr>
					</table></div></td></tr></table></div>
				</td></tr><tr>
				<td align="left" valign="top">
				&nbsp;</td></tr><tr>
				<td height="24"><p style="margin-top: 0; margin-bottom: 0" align="center"><i>
				<b>
				<font color="#666666" face="Tahoma" size="2">
				<a style="text-decoration: none" href="aboutbeaches.html">
				<font color="#666666">Click </font></a> </font>
				<a style="text-decoration: none" href="aboutbeaches.html">
				<font color="#F1470E" face="Tahoma" size="2">Here</font></a></b><a style="text-decoration: none" href="aboutbeaches.html"><font color="#666666" face="Tahoma" size="2"><b> 
				and </b> </font><span style="font-weight: 700">
				<font face="Tahoma" size="2" color="#666666">l</font></span><b><font color="#666666" face="Tahoma" size="2">et me show you a community in Venice, that comes with a Ferry Boat to your </font>
				</b></a></i></p><p style="margin-top: 0; margin-bottom: 0" align="center"><i>
				<font color="#666666" face="Tahoma" size="2">
				<a style="text-decoration: none; font-weight:700" href="aboutbeaches.html">
				<font color="#666666">own Private Beach access, with homes under $150,000.</font></a></font></a></i></p>
				<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
				</td></tr>
			<tr>
				<td height="24" bgcolor="#E6E6E6">
				<p align="center" style="margin-top: 0; margin-bottom: 0">
				&nbsp;<p align="center" style="margin-top: 0; margin-bottom: 0">
				<img alt="" src="images/rentme.jpg" width="573" height="96"><p align="center" style="margin-top: 0; margin-bottom: 0">
				<font face="Tahoma" color="#666666">
							<img border="0" src="public_html/realtor.gif" width="36" height="43"><img border="0" src="public_html/international_banner.jpg" width="365" height="40"><img border="0" src="public_html/ehouse.gif" width="50" height="51"></font><p align="center" style="margin-top: 0; margin-bottom: 0">
				<font face="Tahoma" color="#666666">
							&nbsp;</font></td>
			</tr>
			<tr>
				<td valign="bottom">
				<p align="center" style="margin-top: 0; margin-bottom: 0">
				<font face="Tahoma">
				<a href="index.html">
				<img border="0" id="img13" src="button3.jpg" height="20" width="100" alt="HOME" fp-style="fp-btn: Metal Rectangle 5; fp-orig: 0" fp-title="HOME" onmouseover="FP_swapImg(1,0,/*id*/'img13',/*url*/'button4.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img13',/*url*/'button3.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img13',/*url*/'button5.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img13',/*url*/'button4.jpg')"></a>&nbsp;&nbsp;&nbsp;
				<a href="sellaproperty.htm">
				<img border="0" id="img14" src="button6.jpg" height="20" width="124" alt="SELL A  PROPERTY" fp-style="fp-btn: Metal Rectangle 5; fp-proportional: 0; fp-orig: 0" fp-title="SELL A  PROPERTY" onmouseover="FP_swapImg(1,0,/*id*/'img14',/*url*/'button7.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img14',/*url*/'button6.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img14',/*url*/'button8.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img14',/*url*/'button7.jpg')"></a>&nbsp;&nbsp;&nbsp;
				<a href="buyaproperty.htm">
				<img border="0" id="img15" src="button9.jpg" height="20" width="122" alt="BUY A  PROPERTY" fp-style="fp-btn: Metal Rectangle 5; fp-proportional: 0; fp-orig: 0" fp-title="BUY A  PROPERTY" onmouseover="FP_swapImg(1,0,/*id*/'img15',/*url*/'buttonA.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img15',/*url*/'button9.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img15',/*url*/'buttonB.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img15',/*url*/'buttonA.jpg')"></a>&nbsp;&nbsp;&nbsp;
				<a href="propertysearch.htm">
				<img border="0" id="img16" src="buttonC.jpg" height="20" width="133" alt="PROPERTY SEARCH" fp-style="fp-btn: Metal Rectangle 5; fp-proportional: 0; fp-orig: 0" fp-title="PROPERTY SEARCH" onmouseover="FP_swapImg(1,0,/*id*/'img16',/*url*/'buttonD.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img16',/*url*/'buttonC.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img16',/*url*/'buttonE.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img16',/*url*/'buttonD.jpg')"></a>&nbsp;&nbsp;&nbsp;
				<a href="contactus.htm">
<a href="javascript:p1169165746()"><img src="http://www.seancolson.com/button12.jpg" border="0" width="100" height="20"></a>
</font></p>
				</td></tr></table>
		</td>
	</tr>
	</table>
			</td>
		</tr>
		<tr>
			<td>
						<p style="margin-top: 0; margin-bottom: 0" align="center">
						<span class="style23">&nbsp;</span></p>
						<div class="style24">
							Copyright (c) Rent Me Florida 2008 </div>
						<p style="margin-top: 0; margin-bottom: 0" align="center">
						<font size="1" face="Tahoma" color="#666666">&nbsp;All information provided is deemed 
						reliable but is not guaranteed and should be 
						independently verified. </font></p>
						<p style="margin-top: 0; margin-bottom: 0" align="center">
						<font size="1" face="Tahoma" color="#666666">Properties 
						subject to prior sale or rental. </font>
						<font face="Tahoma" color="#666666">&nbsp;</font><p style="margin-top: 0; margin-bottom: 0" align="center">
						<font face="Tahoma" color="#666666">&nbsp;</font></p>
			</td>
		</tr>
	</table>
	</div>

</body>

</html>
