<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">

<head><script language="JavaScript">
<!-- Popup Maker Online - Free Popup Generator -->
<!-- Visit http://www.berm.co.nz/popupmaker/ -->
<!--
function p1162326969()
{
window.open("http://462northshoredrive.com","p1162326969","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=900,height=700,top=20,left=50");
}
//-->
</script>
<script language="JavaScript">
<!-- Popup Maker Online - Free Popup Generator -->
<!-- Visit http://www.berm.co.nz/popupmaker/ -->
<!--
function p1162318794()
{
window.open("http://15276leipzigcircle.com/","p1162318794","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=900,height=700,top=20,left=50");
}
//-->
</script>
<script language="JavaScript">
<!-- Popup Maker Online - Free Popup Generator -->
<!-- Visit http://www.berm.co.nz/popupmaker/ -->
<!--
function p1162319398()
{
window.open("http://www.seancolson.com/contactusform.htm","p1162319398","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,width=600,height=600,top=20,left=50");
}
//-->
</script>

<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SeanColson</title>
<script language="JavaScript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
<style type="text/css">
.style1 {
	font-family: "Arial Narrow";
}
.style2 {
	font-family: "Arial Narrow";
	font-size: small;
}
.style3 {
	font-size: small;
}
.style4 {
	text-decoration: none;
}

body {
        background-color: ;
        
        font-family:;
        font-size: 11px;
        font-style: normal;
}

body {
	background-color: #666666;
	background-image:  url('images/templates/body_bg.jpg');
	background-repeat: repeat-x;
	font-family: Arial, Helvetica, sans-serif;
}
.style20 {
	font-family: "Arial Narrow";
	font-size: small;
	font-weight: bold;
}
.style13 {
	font-family: "Arial Narrow";
	font-size: x-small;
}
.style14 {
	font-size: small;
}
.style21 {
	border-color: #ffffff;
	border-width: 0;
}
.style22 {
	font-family: "Arial Narrow";
	font-size: x-small;
	color: #666666;
}
.style23 {
	font-family: "Arial Narrow";
	font-size: x-small;
	color: #666666;
	margin-top: 0;
	margin-bottom: 0;
}
.style24 {
	text-align: center;
}
.style12 {
	color: #006600;
	font-family: "Arial Narrow";
	font-weight: 700;
}

.style10 {
	text-decoration: none;
}
.style25 {
	font-family: Tahoma;
	font-size: xx-small;
	color: #666666;
}
.style28 {
	border: 0 solid #ffffff;
}
.style29 {
	text-align: center;
}
.style30 {
	text-align: center;
}

.style8 {
	font-family: "Arial Narrow";
	font-size: small;
	color: #D50000;
}

.style7 {
	color: #666666;
}

.style31 {
	color: #666666;
}

</style>
</head>

<body bgcolor="#E6E6E6" 
onload="FP_preloadImgs(/*url*/'button4.jpg',/*url*/'button5.jpg',/*url*/'button7.jpg',/*url*/'button8.jpg',/*url*/'buttonA.jpg',/*url*/'buttonB.jpg',/*url*/'buttonD.jpg',/*url*/'buttonE.jpg',/*url*/'button13.jpg',/*url*/'button14.jpg',/*url*/'button23.jpg',/*url*/'button24.jpg',/*url*/'button25.jpg',/*url*/'button29.jpg',/*url*/'buttonD1.jpg',/*url*/'buttonE1.jpg',/*url*/'button15.jpg',/*url*/'button16.jpg',/*url*/'button18.jpg',/*url*/'button19.jpg',/*url*/'button1B.jpg',/*url*/'button1C.jpg',/*url*/'button35.jpg',/*url*/'button38.jpg',/*url*/'colsoncrea/arrangeableartblocks/assortedblocks/images/button10.jpg',/*url*/'colsoncrea/arrangeableartblocks/assortedblocks/images/button11.jpg',/*url*/'colsoncrea/arrangeableartblocks/assortedblocks/images/button13.jpg',/*url*/'colsoncrea/arrangeableartblocks/assortedblocks/images/button14.jpg')" 
topmargin="2" bottommargin="1">

<div align="center">
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<table border="0" cellpadding="0" bgcolor="#E6E6E6" id="table21">
		<!-- MSTableType="nolayout" -->
		<tr>
			<td>
	<table border="4" cellpadding="0" bgcolor="#C0C0C0" id="table22" bordercolor="#E6E6E6" style="border-style:solid; border-width:1px; padding:2px; " height="608" width="738">
	<!-- MSTableType="nolayout" -->
	<tr>
		<td>
		<table border="0" cellpadding="0" bgcolor="#C0C0C0" id="table23" style="border-collapse: collapse" width="738"><tr>
				<td bordercolor="#E6E6E6" bgcolor="#E6E6E6"><p align="center" style="margin-top: 0; margin-bottom: 0">
			<font face="Tahoma">
			<a href="index.html">
			<img border="0" id="img1" src="button3.jpg" height="20" width="100" alt="HOME" fp-style="fp-btn: Metal Rectangle 5; fp-orig: 0" fp-title="HOME" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button4.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button3.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button5.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button4.jpg')"></a>&nbsp;&nbsp;&nbsp;
			<a href="sellaproperty.htm">
			<img border="0" id="img2" src="button6.jpg" height="20" width="124" alt="SELL A  PROPERTY" fp-style="fp-btn: Metal Rectangle 5; fp-proportional: 0; fp-orig: 0" fp-title="SELL A  PROPERTY" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'button7.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'button6.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'button8.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'button7.jpg')"></a>&nbsp;&nbsp;&nbsp;
			<a href="buyaproperty.htm">
			<img border="0" id="img3" src="button9.jpg" height="20" width="122" alt="BUY A  PROPERTY" fp-style="fp-btn: Metal Rectangle 5; fp-proportional: 0; fp-orig: 0" fp-title="BUY A  PROPERTY" onmouseover="FP_swapImg(1,0,/*id*/'img3',/*url*/'buttonA.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img3',/*url*/'button9.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img3',/*url*/'buttonB.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img3',/*url*/'buttonA.jpg')"></a>&nbsp;&nbsp;&nbsp;
			<a href="propertysearch.htm">
			<img border="0" id="img4" src="buttonC.jpg" height="20" width="133" alt="PROPERTY SEARCH" fp-style="fp-btn: Metal Rectangle 5; fp-proportional: 0; fp-orig: 0" fp-title="PROPERTY SEARCH" onmouseover="FP_swapImg(1,0,/*id*/'img4',/*url*/'buttonD.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img4',/*url*/'buttonC.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img4',/*url*/'buttonE.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img4',/*url*/'buttonD.jpg')"></a>&nbsp;&nbsp;&nbsp;
			<a href="contactus.htm">
			<a href="javascript:p1162319398()">
			<img height="20" src="http://www.seancolson.com/button12.jpg" width="100" border="0"></a></a></a></font></td></tr><tr>
				<td bordercolor="#E6E6E6" bgcolor="#E6E6E6">
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Tahoma" color="#666666">
							&nbsp;
				<img border="0" src="_MG_7222wl.jpg" width="122" height="83"></font><font face="Tahoma">
				<img height="81" src="dock.jpg" width="106" border="0"></font><font face="Tahoma" color="#666666">
							</font><font face="Tahoma">
				<img height="82" src="poolwl.jpg" width="106" border="0"></font><font face="Tahoma" color="#666666">
							</font><font face="Tahoma">
				<img height="82" src="sc%2015276%20Leipzig%20%20%20%20(Coming%20into%20the%20house%20by%20boat.).JPG" width="114" border="0"></font><font face="Tahoma" color="#666666">
							<img border="0" src="462lg1rws.jpg" width="120" height="81"></font><font face="Tahoma">
				<img height="84" src="LeipzigAerialBocaGrande3.JPG" width="125" border="0"></font></td></tr><tr>
				<td align="left" valign="top" bgcolor="#E6E6E6">
				<p style="margin-top: 0; margin-bottom: 0" align="center">
				&nbsp;</td></tr>
			<tr>
				<td align="left" valign="top">
				<div align="center">
					<table border="0" cellpadding="0" bgcolor="#C0C0C0" 
					id="table24" style="width: 741px">
						<!-- MSTableType="nolayout" -->
						<tr>
							<td colspan="2" valign="top">
							<p style="margin-top: 0; margin-bottom: 0">
							<font size="6" color="#666666" face="Tahoma">
							SeanColson.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>
							<font size="5" color="#F1470E" face="Tahoma">
							<span style="font-weight: 700">
					Sold Properties</span></font></td>
						</tr>
						<tr>
							<td align="center" valign="top" height="185" 
							style="width: 292px">
							<table class="style21" align="left">
								<tr>
									<td>
							<p align="left" style="margin-top: 0; margin-bottom: 0">
							<font color="#666666" face="Tahoma"><b>Sean Colson</b></font><font size="2" face="Tahoma" color="#666666">&nbsp; 
							Realtor</font><div class="style20">
								<span class="style21"><strong class="style31">RENT ME FLORIDA
								</strong></span><span class="style23"><br>
								121 N. McCall Rd Englewood, FL 34223 Phone: 
								(941) 228-0001 <br>
								Fax: (941) 240-2173</span><span class="style21"><strong>
								</strong></span><span class="style25"><strong>
								<span class="style7">
								<a href="mailto:sean@rentmeflorida.com" 
								class="style22">sean@rentmeflorida.com</a></span></strong></span></div>
							<p align="left" style="margin-top: 0; margin-bottom: 0">
							<font color="#666666" class="style24">
							<a href="http://floridaingatlanok.com" class="style7">
							<strong>Florida Ingatlanok</strong></a></font><p align="left" style="margin-top: 0; margin-bottom: 0">
							<b>
							<font color="#666666" face="Tahoma"><a href="#" onclick="javascript:window.external.AddFavorite('http://seancolson.com','Sean Colson Florida Real Estate and Beach homes');">
							<font color="#666666"><span class="style24">Bookmark us!</span></font></a>
</font></b>
							<p align="left" style="margin-top: 0; margin-bottom: 0">
							<font face="Tahoma">
							<a href="soldproperties.html">
							<img border="0" id="img17" src="buttonC1.jpg" height="20" width="100" alt="Sold Properties" onmouseover="FP_swapImg(1,0,/*id*/'img17',/*url*/'buttonD1.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img17',/*url*/'buttonC1.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img17',/*url*/'buttonE1.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img17',/*url*/'buttonD1.jpg')" fp-style="fp-btn: Metal Rectangle 5; fp-orig: 0" fp-title="Sold Properties"></a></font><p align="left" style="margin-top: 0; margin-bottom: 0">
							<font face="Tahoma">
							<a href="mailto:sean@seancolson.com?subject=Info Center">
							<img border="0" id="img18" src="buttonF.jpg" height="20" width="100" alt="Info Center" onmouseover="FP_swapImg(1,0,/*id*/'img18',/*url*/'button15.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img18',/*url*/'buttonF.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img18',/*url*/'button16.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img18',/*url*/'button15.jpg')" fp-style="fp-btn: Metal Rectangle 5; fp-orig: 0" fp-title="Info Center"></a></font>&nbsp;</td>
								</tr>
							</table>
							&nbsp;</td>
							<td align="center" valign="top" 
							style="width: 576px">
							<div id="mainspace">
					<p style="text-align: center"><font face="Tahoma">(Click on pictures, for a 
					closer aerial view.)</font></p>
					<p align="center">
					<font face="Tahoma">
					<a href="Brent4.htm">
					<img border="0" src="BrentspropertySkyViewLocation4.jpg" width="251" height="171"></a><font size="5"><span style="font-weight: 700">&nbsp;&nbsp;
					<a href="Brent5.htm">
					<img border="0" src="BrentspropertySkyViewLocation5.jpg" width="256" height="171"></a></span></font></font></p>
					<p class="MsoNormal" style="text-autospace: none; text-align: center; margin-top: 0; margin-bottom: 0">
					<span style="font-size:16.0pt;font-family:Tahoma">Sold 
					$695,000 </span>
					<span style="font-family:Tahoma">(actual sale price)</span></p>
					<p style="text-align: center"><font size="5" face="Tahoma">Englewood 
					Gottfried Creek Property</font></div>
				<p style="margin-top: 0; margin-bottom: 0; text-align:center">
				<font face="Tahoma">&nbsp;View the virtual property tour,<i> 
				Click the video below<font size="5">.</font></i></font></p>
				<p style="margin-top: 0; margin-bottom: 0; text-align:center">
				&nbsp;</p>
							<p style="margin-top: 0; margin-bottom: 0; text-align:center">
				<object width="500" height="405"><param name="movie" value="http://www.youtube.com/v/7CoI63-3kf0&hl=en&fs=1&rel=0&border=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/7CoI63-3kf0&hl=en&fs=1&rel=0&border=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="500" height="405"></embed></object></p>
				<p style="margin-top: 0; margin-bottom: 0; text-align:center">&nbsp;</p>
				<div align="center">
					<table border="0" id="table27" width="512">
						<!-- MSTableType="nolayout" -->
						<tr>
							<td>
							<p class="style2" style="text-autospace: none">
							Recently sold by Sean Colson, beautiful 2.5 acre 
							waterfront property with it's own private lagoon and 
							boat dock. With a 3 bedroom, 2 1/2 bath, 2675 square 
							foot home and separate mother-in law apartment. In 
							the Gottfried Creek, Oxford area of Englewood, 
							Florida.</p>
							<p class="style2" style="text-autospace: none">
							If 
							you are interested in great deals on large 
							properties like this, I have several available in 
							this area. Let me show you properties that are 
							similar and close by. </p>
							<p class="style1" style="text-autospace: none">
							<font size="4" class="style3">Just 
							contact me anytime at: (941) 228-0001 or
							<a href="mailto:sean@seancolson.com?subject=Sold Property" 
							class="style4">
							<font color="#000080">EMAIL</font></a>. </font>
							</td>
						</tr>
						<tr>
							<td class="style24">
							<br>
							<table style="width: 92%" class="style28">
								<tr>
									<td class="style24" style="width: 224px">
							<div class="style14">
								<span class="style13">Click LISTING to view:</span><br>
								<span style="font-size: 11.0pt; line-height: 115%; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
								SOLD! 1-7-2008</span>&nbsp;</div>
							<p style="margin-top: 0; margin-bottom: 0" 
							class="style14">
							<a target="_blank" href="http://185oberlinroad.seancolson.com">
							<img border="0" id="img22" src="colsoncrea/arrangeableartblocks/assortedblocks/images/buttonF.jpg" 
							height="20" width="100" alt="LISTING" 
							fp-style="fp-btn: Metal Rectangle 5; fp-font-size: 12" 
							fp-title="LISTING" 
							onmouseover="FP_swapImg(1,0,/*id*/'img22',/*url*/'colsoncrea/arrangeableartblocks/assortedblocks/images/button10.jpg')" 
							onmouseout="FP_swapImg(0,0,/*id*/'img22',/*url*/'colsoncrea/arrangeableartblocks/assortedblocks/images/buttonF.jpg')" 
							onmousedown="FP_swapImg(1,0,/*id*/'img22',/*url*/'colsoncrea/arrangeableartblocks/assortedblocks/images/button11.jpg')" 
							
							onmouseup="FP_swapImg(0,0,/*id*/'img22',/*url*/'colsoncrea/arrangeableartblocks/assortedblocks/images/button10.jpg')"></a><p 
							style="margin-top: 0; margin-bottom: 0" 
							class="style14">
							<span class="style12">
							<a href="185Oberlin/185oberlin.htm" 
							class="style10">
							<font color="#D50000">
							<a class="style10" target="_blank" 
							href="185Oberlin/185oberlin.htm">
							<a class="style10" target="_blank" href="http://185oberlinroad.seancolson.com">
							<font color="#D50000">South Venice</font></a></a></font></span><a class="style10" target="_blank" href="http://185oberlinroad.seancolson.com"></a></a><div 
							class="style14">
								<span style="font-size: 11.0pt; line-height: 115%; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
								SOLD! 1-7-2008</span></div>
									</td>
									<td>&nbsp;</td>
									<td class="style29" valign="top">
							<p style="margin-top: 0; margin-bottom: 0">
							<span class="style13">Click LISTING to view:</span><p 
									style="margin-top: 0; margin-bottom: 0">
							<font face="Tahoma">
							<a target="_blank" 
							href="http://seancolson2185alamander.com/index.htm" class="style30">
							<img border="0" id="img23" 
							
							src="colsoncrea/arrangeableartblocks/assortedblocks/images/button12.jpg" 
							height="20" width="100" 
							alt="LISTING" 
							onmouseover="FP_swapImg(1,0,/*id*/'img23',/*url*/'colsoncrea/arrangeableartblocks/assortedblocks/images/button13.jpg')" 
							onmouseout="FP_swapImg(0,0,/*id*/'img23',/*url*/'colsoncrea/arrangeableartblocks/assortedblocks/images/button12.jpg')" 
							onmousedown="FP_swapImg(1,0,/*id*/'img23',/*url*/'colsoncrea/arrangeableartblocks/assortedblocks/images/button14.jpg')" 
							onmouseup="FP_swapImg(0,0,/*id*/'img23',/*url*/'colsoncrea/arrangeableartblocks/assortedblocks/images/button13.jpg')" 
							fp-style="fp-btn: Metal Rectangle 5" 
							fp-title="LISTING"></a> </font>
									<p style="margin-top: 0; margin-bottom: 0">
							<span style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
							SOLD! 3-6-2008</span><p 
									style="margin-top: 0; margin-bottom: 0">
							<strong><span class="style8">Englewood / near Beach</span></strong></td>
								</tr>
							</table>
							</td>
						</tr>
					</table>
				</div>
							<p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
						</tr>
						</table>
				</div>
				</td></tr>
			<tr><td height="24" bgcolor="#E6E6E6">
				<p align="center" style="margin-top: 0; margin-bottom: 0">
				&nbsp;<p align="center" style="margin-top: 0; margin-bottom: 0">
				&nbsp;<p align="center" style="margin-top: 0; margin-bottom: 0">
				<img alt="" src="images/rentme.jpg" width="573" height="96"><p align="center" style="margin-top: 0; margin-bottom: 0">
				&nbsp;<p align="center" style="margin-top: 0; margin-bottom: 0">
				<font face="Tahoma" color="#666666">
							<img border="0" src="public_html/realtor.gif" width="36" height="43"><img border="0" src="public_html/international_banner.jpg" width="365" height="40"><img border="0" src="public_html/ehouse.gif" width="50" height="51"></font><p align="center" style="margin-top: 0; margin-bottom: 0">
				&nbsp;</td></tr><tr>
				<td valign="bottom">
				<p align="center" style="margin-top: 0; margin-bottom: 0">
				<font face="Tahoma">
				<a href="index.html">
				<img border="0" id="img13" src="button3.jpg" height="20" width="100" alt="HOME" fp-style="fp-btn: Metal Rectangle 5; fp-orig: 0" fp-title="HOME" onmouseover="FP_swapImg(1,0,/*id*/'img13',/*url*/'button4.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img13',/*url*/'button3.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img13',/*url*/'button5.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img13',/*url*/'button4.jpg')"></a>&nbsp;&nbsp;&nbsp;
				<a href="sellaproperty.htm">
				<img border="0" id="img14" src="button6.jpg" height="20" width="124" alt="SELL A  PROPERTY" fp-style="fp-btn: Metal Rectangle 5; fp-proportional: 0; fp-orig: 0" fp-title="SELL A  PROPERTY" onmouseover="FP_swapImg(1,0,/*id*/'img14',/*url*/'button7.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img14',/*url*/'button6.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img14',/*url*/'button8.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img14',/*url*/'button7.jpg')"></a>&nbsp;&nbsp;&nbsp;
				<a href="buyaproperty.htm">
				<img border="0" id="img15" src="button9.jpg" height="20" width="122" alt="BUY A  PROPERTY" fp-style="fp-btn: Metal Rectangle 5; fp-proportional: 0; fp-orig: 0" fp-title="BUY A  PROPERTY" onmouseover="FP_swapImg(1,0,/*id*/'img15',/*url*/'buttonA.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img15',/*url*/'button9.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img15',/*url*/'buttonB.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img15',/*url*/'buttonA.jpg')"></a>&nbsp;&nbsp;&nbsp;
				<a href="propertysearch.htm">
				<img border="0" id="img16" src="buttonC.jpg" height="20" width="133" alt="PROPERTY SEARCH" fp-style="fp-btn: Metal Rectangle 5; fp-proportional: 0; fp-orig: 0" fp-title="PROPERTY SEARCH" onmouseover="FP_swapImg(1,0,/*id*/'img16',/*url*/'buttonD.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img16',/*url*/'buttonC.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img16',/*url*/'buttonE.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img16',/*url*/'buttonD.jpg')"></a>&nbsp;&nbsp;&nbsp;
				<a href="contactus.htm">
				<a href="javascript:p1162319398()">
				<img height="20" src="http://www.seancolson.com/button12.jpg" width="100" border="0"></a></a></a></font></p>
				</td></tr></table>
		</td>
	</tr>
	</table>
			</td>
		</tr>
		<tr>
			<td>
						<p style="margin-top: 0; margin-bottom: 0" align="center">
						<font size="1" face="Tahoma" color="#666666">&nbsp;&nbsp; 
						</font>
						</p>
						<p style="margin-top: 0; margin-bottom: 0; text-align: center; color: #666666; font-size: x-small; font-family: 'Arial Narrow';" 
						align="center">
						&nbsp;Copyright (c) Rent Me Florida 2008 &nbsp; &nbsp;
						<font size="1" face="Tahoma" color="#666666">&nbsp;</font></p>
						<p style="margin-top: 0; margin-bottom: 0" align="center">
						<font size="1" face="Tahoma" color="#666666">All information provided is deemed reliable but is not guaranteed and should be independently verified. </font>
						</p>
						<p style="margin-top: 0; margin-bottom: 0" align="center">
						<font size="1" face="Tahoma" color="#666666">Properties subject to prior sale or rental. </font>
						<font face="Tahoma" color="#666666">&nbsp;</font><p>&nbsp;</td>
		</tr>
	</table>
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p>&nbsp;</div><font face="Tahoma"><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-763616-1";
urchinTracker();
</script>

</font>

</body>

</html>
